atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dash==0.42.0
dash-core-components==0.47.0
dash-daq==0.1.5
dash-html-components==0.16.0
dash-renderer==0.23.0
dash-table==3.6.0
decorator==4.4.0
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
MarkupSafe==1.1.1
more-itertools==7.0.0
mypy==0.701
mypy-extensions==0.4.1
nbformat==4.4.0
numpy==1.16.3
pandas==0.24.2
plotly==3.9.0
pluggy==0.11.0
py==1.8.0
pycodestyle==2.5.0
pyrsistent==0.15.2
pytest==4.5.0
python-dateutil==2.8.0
python-dotenv==0.10.2
pytz==2019.1
requests==2.21.0
retrying==1.3.3
simplefix==1.0.12
six==1.12.0
sortedcontainers==2.1.0
traitlets==4.3.2
typed-ast==1.3.5
urllib3==1.24.3
wcwidth==0.1.7
Werkzeug==0.15.2
