
.custom-tab {
    color: #0E0D85;
    font-family: Andale Mono, monospace;
    font-weight: bold;
   /* background-color: red;
*/    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 12px !important;
    justify-content: center;
}
.custom-tab--selected {

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 1.6px solid #0E0D85 !important;
    border-right: 1.6px solid #0E0D85 !important;
    border-top: 2px solid #0E0D85!important;
}